[supervisord]
nodaemon = false

[inet_http_server]
port = 9001

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:source]
command = "python.exe" "%(here)s/../../owl/module_continuous_stream_source.py" "%(here)s/config.json"
process_name = stream_source%(process_num)s
numprocs = 1
stopsignal=TERM
autostart=true
autorestart=true

[program:sink]
command = "python.exe" "%(here)s/../../owl/module_receive_stream_sink.py" "%(here)s/config.json"
process_name = stream_sink.py%(process_num)s
numprocs = 1
stopsignal=TERM
autostart=true
autorestart=true