[supervisord]
nodaemon = false

[inet_http_server]
port = 9001

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:source_1]
command = "python.exe" "%(here)s/../../owl/module_source_youtube.py" "%(here)s/config.json" "%(program_name)s"

[program:source_2]
command = "python.exe" "%(here)s/../../owl/module_source_youtube.py" "%(here)s/config.json" "%(program_name)s"

[program:source_3]
command = "python.exe" "%(here)s/../../owl/module_source_youtube.py" "%(here)s/config.json" "%(program_name)s"

[program:source_4]
command = "python.exe" "%(here)s/../../owl/module_source_youtube.py" "%(here)s/config.json" "%(program_name)s"

[program:source_5]
command = "python.exe" "%(here)s/../../owl/module_source_youtube.py" "%(here)s/config.json" "%(program_name)s"

[program:motion_detection_1]
command = "python.exe" "%(here)s/../../owl/module_motion_detection.py" "%(here)s/config.json" "%(program_name)s"

[program:motion_detection_2]
command = "python.exe" "%(here)s/../../owl/module_motion_detection.py" "%(here)s/config.json" "%(program_name)s"

[program:motion_detection_3]
command = "python.exe" "%(here)s/../../owl/module_motion_detection.py" "%(here)s/config.json" "%(program_name)s"

[program:motion_detection_4]
command = "python.exe" "%(here)s/../../owl/module_motion_detection.py" "%(here)s/config.json" "%(program_name)s"

[program:motion_detection_5]
command = "python.exe" "%(here)s/../../owl/module_motion_detection.py" "%(here)s/config.json" "%(program_name)s"

[program:sink]
command = "python.exe" "%(here)s/../../owl/module_sink_file.py" "%(here)s/config.json"
process_name = %(program_name)s_%(process_num)s
numprocs = 3