[supervisord]
nodaemon = false

[inet_http_server]
port = 9001

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:source]
command = "python.exe" "%(here)s/../../owl/module_source_cv.py" "%(here)s/config.json"
process_name = dshow_%(process_num)s
numprocs = 1
stopsignal=TERM
autostart=true
autorestart=true

[program:image_segmentation]
command = "python.exe" "%(here)s/../../owl/module_image_segmentation.py" "%(here)s/config.json"
process_name = image_segmentation_%(process_num)s
numprocs = 1
stopsignal=TERM
autostart=true
autorestart=true

[program:sink]
command = "python.exe" "%(here)s/../../owl/module_sink_win.py" "%(here)s/config.json"
process_name = sink_%(process_num)s
numprocs = 1
stopsignal=TERM
autostart=true
autorestart=true