[supervisord]
nodaemon = false

[inet_http_server]
port = 9001

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:source]
command = "python.exe" "%(here)s/../../owl/module_source_youtube.py" "%(here)s/config.json"
process_name = source_%(process_num)s
numprocs = 1
stopsignal=TERM
autostart=true
autorestart=true

[program:motion_detection]
command = "python.exe" "%(here)s/../../owl/module_motion_detection.py" "%(here)s/config.json"
process_name = motion_detection_%(process_num)s
numprocs = 1
stopsignal=TERM
autostart=true
autorestart=true

[program:sink]
command = "python.exe" "%(here)s/../../owl/module_sink_win.py" "%(here)s/config.json"
process_name = sink_%(process_num)s
numprocs = 1
stopsignal=TERM
autostart=true
autorestart=true