[supervisord]
nodaemon = false

[inet_http_server]
port = 9001

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:source]
command = "python.exe" "%(here)s/../../owl/module_source_dshow.py" "%(here)s/config.json"
process_name = dshow_%(process_num)s
numprocs = 1
stopsignal=TERM
autostart=true
autorestart=true

[program:velocity_measure]
command = "python.exe" "%(here)s/../../owl/module_velocity_measurecopy.py" "%(here)s/config.json"
process_name = velocity_measure_copy_%(process_num)s
numprocs = 1
stopsignal=TERM
autostart=true
autorestart=true

[program:sink]
command = "python.exe" "%(here)s/../../owl/module_sink_win.py" "%(here)s/config.json"
process_name = win_%(process_num)s
numprocs = 1
stopsignal=TERM
autostart=true
autorestart=true
