[supervisord]
nodaemon = false

[inet_http_server]
port = 9001

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:source]
command = "python.exe" "%(here)s/../../owl/ak_module_source_cam.py" "%(here)s/config.json"
process_name = ak_source_%(process_num)s
numprocs = 1
stopsignal=TERM
autostart=true
autorestart=true

[program:sink]
command = "python.exe" "%(here)s/../../owl/ak_module_sink_cam.py" "%(here)s/config.json"
process_name = ak_view_%(process_num)s
numprocs = 2
stopsignal=TERM
autostart=true
autorestart=true