[supervisord]
nodaemon = false

[inet_http_server]
port = 9001

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:source]
command = "python.exe" "%(here)s/../../owl/module_source_dir.py" "%(here)s/config.json"
process_name = dir_%(process_num)s
numprocs = 1
stopsignal=TERM
autostart=true
autorestart=true

[program:sink]
command = "python.exe" "%(here)s/../../owl/module_sink_win.py" "%(here)s/config.json"
process_name = win_%(process_num)s
numprocs = 4
stopsignal=TERM
autostart=true
autorestart=true